.fancybox-skin
  border-radius: 0px !important
  background-color: #fff !important

.error-notification
  font-weight: bold
  text-align: center
  box-sizing: border-box
  
  p 
    line-height: 30px

    &:first-child
      margin-top: 18px

.confirmation-box
  width: 400px

  & > p
    text-align: center
    padding: 20px 0 10px

  .spinner
    margin: 20px auto

  .buttons
    text-align: center

    .green-button
      @include green-button

    .red-button
      @include red-button
      
    .button
      width: 150px
      text-align: center
      font-size: 16px
      display: inline-block
      padding: 16px
      margin: 20px 2px 10px
      cursor: pointer
      font-weight: 700

    .normal-button
      padding: 17px 16px
      border: 1px solid #d4d4d4
      width: 148px
      position: relative
      top: 2px

      &:hover
        background-color: #f5f6f8

// Fix dislpaying Google's autocomplete in Fancybox.
.pac-container
  z-index: 10000 !important

#connect-to-instagram-modal
  width: 400px
  height: auto

  .stripe-title
    background-color: $lightOrange
    color: #fff
    font-weight: bold
    margin-top: 20px
    margin-bottom: 20px

      display: inline-block

    p
      text-indent: 15px
      line-height: 50px

  .info
    margin: 0 15px

    p
      font-size: 13px
      line-height: 18px

      img.icon
        float: left
        margin: 3px 18px 0 10px

  .social-button
    margin-top: 30px
    text-align: center

    p 
      font-size: 16px
      font-weight: 600
      padding: 15px 0
      color: #fff

      &.green
        color: $darkGreen
        padding: 0 20px
        line-height: 1.5em
        font-size: 14px
        text-align: left

    a
      @include green-button
      text-decoration: none
      padding: 15px 0
      width: 370px
      font-size: 15px
      display: inline-block

  .options
    margin: 25px 15px

    a
      color: $lightGrey
      text-decoration: none
      font-size: 13px

      &:hover
        color: $darkGrey

      &.settings-link
        margin-left: 15px