.main-content.settings
  .my-apps
    font-size: 13px
    ul
      li
        line-height: 2em
        margin-bottom: 1px
        background-color: $veryLightGrey
        padding: 10px
        a
          text-decoration: none
          color: $darkGrey
          float: right
          cursor: pointer
