.main-content.settings
  .white-box.notifications
    padding: 15px
    font-size: 13px

    p
      line-height: 20px
      margin: 25px 0 10px

      &.grey
        margin-bottom: 10px
        margin-top: 0


    button.green-button
      @include green-button
      width: 100px
      display: inline-block
      float: left

    button.grey-button
      @include grey-button
      width: 200px
      display: inline-block
      overflow: hidden
      margin-left: 10px