.main-content.settings
  .white-box.social
    padding: 15px
    font-size: 13px

    p
      line-height: 20px
      margin: 25px 0 10px

      &.grey
        margin-bottom: 10px
        margin-top: 0

    .social-button
      margin-top: 30px

      p 
        font-size: 16px
        font-weight: 600
        padding: 15px 0
        background-color: $lightGreen
        color: #fff
        margin-bottom: 20px

      .blue-button
        @include blue-button
        text-decoration: none
        padding: 10px 0
        width: 250px
        display: inline-block
        margin-bottom: 15px