.spinner 
  margin: 100px auto
  width: 40px
  height: 40px
  position: relative

.spinner-container > div
  width: 15px
  height: 15px
  background-color: $lightOrange
  border-radius: 100%
  position: absolute
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out
  animation: bouncedelay 1.2s infinite ease-in-out
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.spinner .spinner-container 
  position: absolute
  width: 100%
  height: 100%

.circle1  
  top: 0
  left: 0 
.circle2  
  top: 0
  right: 0 
.circle3  
  right: 0
  bottom: 0 
.circle4  
  left: 0
  bottom: 0 

.spinner-container .circle2
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

.spinner-container .circle3 
  -webkit-animation-delay: -0.6s
  animation-delay: -0.6s

.spinner-container .circle4 
  -webkit-animation-delay: -0.3s
  animation-delay: -0.3s

@-webkit-keyframes bouncedelay 
  0%, 80%, 100%  
    -webkit-transform: scale(0.0) 
  40%  
    -webkit-transform: scale(1.0) 

@keyframes bouncedelay 
  0%, 80%, 100%  
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  40%  
    transform: scale(1.0)
    -webkit-transform: scale(1.0)