$pageWidth: 1180px
$headerHeight: 78px
$topbarHeight: 44px

$headingColor: #424240
$headingBarColor: #404040

$veryLightGrey: #F0F0EE
$lightGrey: #adadab
$darkGrey: #424242

$lightOrange: #fc951d
$darkOrange: #df8822

$veryLightRed: #E63C3D
$lightRed: #c73e3e
$darkRed: #b23d3d

$lightGreen: #0bb697
$darkGreen: #109b81

$lightBlue: #33619F
$darkBlue: #1F4C83

$lightBlack: #424242
